
Check out this code in action on replit.com: 

https://replit.com/@FrankSustaita/tip-calculator-start?v=1#main.py

Note: Click the 'Run' button.


-------------------------------------------------------------
                100 Days of Code - Day 2
-------------------------------------------------------------


#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇

print("Welcome to the tip calculator!")
bill = float(input("What was the total bill? $"))
tip = float(input("How much tip would you like to give? 10, 12, or 15? "))
split = float(input("How many people to split the bill? "))

tip_percent = float(tip / 100)

tip_split = bill * tip_percent / split

bill_split = bill / split

total = tip_split + bill_split

total_rounded = round(total, 2)

print(f"Each person should pay: ${total_rounded}")



